<html>
<head>
	<title>Teachers Day</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery.min.js"></script>
	<script src="jquery.bubble.text.js"></script>
	<script src="script.js"></script>
		<script src="particles.min.js"></script>
	<script>
		particlesJS.load('particles-js', 'particles.json', function(){
      console.log('particles.json loaded...');
    });
	</script>
	
</head>
<body>
	<figcaption>Click Anywhere To Generate More Bubbles<div id="particles-js">
		
		<div id="bubble"></div>
	</div></figcaption>
</body>
</html>
